function poincare_sphere_plot(S_HH,S_HV,S_VH,S_VV)
    
   
    [x_horizontal,y_horizontal,z_horizontal]=calc_stokes_vector(S_HH,S_HV,S_VH,S_VV,1,0);
    plot3(x_horizontal,y_horizontal,z_horizontal,'o','Color','red');
     hold on
    [x_vertical,y_vertical,z_vertical]=calc_stokes_vector(S_HH,S_HV,S_VH,S_VV,0,1);
    plot3(x_vertical,y_vertical,z_vertical,'o','Color','blue');
    [x_for_45,y_for_45,z_for_45]=calc_stokes_vector(S_HH,S_HV,S_VH,S_VV,1/sqrt(2),1/sqrt(2));
    plot3(x_for_45,y_for_45,z_for_45,'o','Color','black');
    [x_back_45,y_back_45,z_back_45]=calc_stokes_vector(S_HH,S_HV,S_VH,S_VV,-1/sqrt(2),1/sqrt(2));
    plot3(x_back_45,y_back_45,z_back_45,'o','Color','yellow');
    sphe
    hold off
%     xlim([-1.0 1.0])
%     ylim([-1.0 1.0])
%     zlim([-1.0 1.0])
end